(sym_lib_table
	(version 7)
	(lib (name "AP6256") (type "KiCad") (uri "${KIPRJMOD}/libraries/AP6256/AP6256.kicad_sym") (options "") (descr ""))
	(lib (name "FUSB302BUCX") (type "KiCad") (uri "${KIPRJMOD}/libraries/FUSB302BUCX/FUSB302BUCX.kicad_sym") (options "") (descr ""))
	(lib (name "HD3SS215RTQR") (type "KiCad") (uri "${KIPRJMOD}/libraries/HD3SS215RTQR/HD3SS215RTQR.kicad_sym") (options "") (descr ""))
	(lib (name "K4FBE3D4HM-MGCJ") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/K4FBE3D4HM-MGCJ/K4FBE3D4HM-MGCJ.elibz") (options "") (descr ""))
	(lib (name "K4UBE3D4AA-MGCL") (type "KiCad") (uri "${KIPRJMOD}/libraries/K4UBE3D4AA-MGCL/K4UBE3D4AA-MGCL.kicad_sym") (options "") (descr ""))
	(lib (name "K4UBE3D4AB-MGCL") (type "KiCad") (uri "${KIPRJMOD}/libraries/K4UBE3D4AB-MGCL/K4UBE3D4AB-MGCL.kicad_sym") (options "") (descr ""))
	(lib (name "K4UCE3Q4AB-MGCL") (type "KiCad") (uri "${KIPRJMOD}/libraries/K4UCE3Q4AB-MGCL/K4UCE3Q4AB-MGCL.kicad_sym") (options "") (descr ""))
	(lib (name "KLMBG2JETD-B041") (type "KiCad") (uri "${KIPRJMOD}/libraries/KLMBG2JETD-B041/KLMBG2JETD-B041.kicad_sym") (options "") (descr ""))
	(lib (name "LT6711A") (type "KiCad") (uri "${KIPRJMOD}/libraries/LT6711A/LT6711A.kicad_sym") (options "") (descr ""))
	(lib (name "NCP380HMU05AATBG") (type "KiCad") (uri "${KIPRJMOD}/libraries/NCP380HMU05AATBG/NCP380HMU05AATBG.kicad_sym") (options "") (descr ""))
	(lib (name "RK809-5") (type "KiCad") (uri "${KIPRJMOD}/libraries/RK809-5/RK809-5.kicad_sym") (options "") (descr ""))
	(lib (name "RK3568") (type "KiCad") (uri "${KIPRJMOD}/libraries/RK3568/RK3568.kicad_sym") (options "") (descr ""))
	(lib (name "TUSB1064RNQT") (type "KiCad") (uri "${KIPRJMOD}/libraries/TUSB1064RNQT/TUSB1064RNQT.kicad_sym") (options "") (descr ""))
	(lib (name "VL805") (type "KiCad") (uri "${KIPRJMOD}/libraries/VL805/VL805.kicad_sym") (options "") (descr ""))
	(lib (name "LT8711HE") (type "KiCad") (uri "${KIPRJMOD}/libraries/LT8711HE/LT8711HE.kicad_sym") (options "") (descr ""))
	(lib (name "SY8088AAC") (type "KiCad") (uri "${KIPRJMOD}/libraries/SY8088AAC/SY8088AAC.kicad_sym") (options "") (descr ""))
	(lib (name "IT6505") (type "KiCad") (uri "${KIPRJMOD}/libraries/IT6505/IT6505.kicad_sym") (options "") (descr ""))
)
